spring.application.name=demo-api
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update